<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistrÁgil</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #88C7FF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        .inicio-sesion {
         text-align: center;
       }
        .informacion-reunion {
            margin-bottom: 30px;
        }

        .registro {
            text-align: center;
        }
        .mensaje{
            text-align: center;
        }
        .btn-registro {
            background-color: #88C7FF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn-registro:hover {
            background-color: #007BFF;
        }

        .anfitrion {
            margin-top: 30px;
        }

        footer {
            background-color: #88C7FF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="Logo de RegistrÁgil" style="width: 200px; height: auto;">
        </div>
    </header>

    <main>
        <div class="container">

            <section class="mensaje">
                <p>Hola [Nombre del Invitado],</p>
                <p>Gracias por registrar tus datos para la reunión en [Nombre de la Empresa]. Estamos emocionados de tenerte con nosotros.</p>
              </section>
        
              <section class="informacion-cuenta">
                <h2>Información de tu cuenta:</h2>
                <p>Hemos creado una cuenta para ti para que puedas acceder a nuestra plataforma y descargar tu código QR de acceso.</p>
                <ul>
                  <li>Usuario: [Usuario del invitado]</li>
                  <li>Contraseña: [Contraseña General]</li>
                </ul>
              </section>
        
        
              <section class="inicio-sesion">
                <p>Inicia sesión en RegistrÁgil para descargar tu código QR. Deberás presentar este código en la entrada el día de la reunión.</p>
                <a href="https://www.gilygil.com/registrate" class="btn-registro">INICIAR SESIÓN</a>
              </section>


            <section class="informacion-reunion">
                <h2>Detalles de la reunión:</h2>
                <ul>
                    <li>Fecha: [DD/MM/AAAA]</li>
                    <li>Hora: [HH:MM] AM/PM</li>
                    <li>Sala: [Nombre o Número de la Sala]</li>
                    <li>Dirección: [Dirección Completa de la Empresa]</li>
                    <li>Anfitrión: [Nombre del Anfitrión]</li>
                </ul>
            </section>

    
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 RegistrÁgil</p>
        </div>
    </footer>
</body>
</html>
